<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Upadhyay - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Raj Upadhyay</h1>
        <p>B.Tech CSE Student<br>A pre final year student,passionate to learn something new.<br>Enthusiastic coder having interest in solving problems and building efficient solutions. 
        </p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#linktree">Linktree</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <ul>
            <li>Hello! I'm a B.Tech CSE student passionate about technology and software development.</li>
            <li>I always try to explore something new.</li>
            <li>I belive in transforming ideas into reality.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>DSA</li>
            <li>SQL</li>
        </ul>
    </section>
    
    <section id="linktree">
        <h2>Linktree</h2>
        <p>To view my link tree --> <a href="https://rajupadhyay139.github.io/Linktree/">CLICK HERE</a></p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out via
            <ul>
                <li>Email: upadhyayraj139@gmail.com</li>
                <li>Mobile No.: +91 7415453006</li>
            </ul>
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Raj Upadhyay</p>
    </footer>
</body>
</html>